

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yeseva+One&display=swap');

*{
    padding:0;
    margin:0;
}


/*Header and links*/
header{
    display: grid;
    grid-template-columns: 100px auto;
    background-color: #E76F51 ;
    width: 100%;
    height: 129px;
    padding: 0;
    margin: 0 auto;
}

.logo{
    width: 100px;
    align-self: center;
    padding:10px;
}

nav{
    display: flex;
    justify-content: space-around;
    justify-self: right;
    align-self: center;
    align-content: center;
    text-align: center;
    width: 80%;
    min-width: 20px;
    height: 50px;
    font-size: 18px;
    margin-right: 20px;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-family: Montserrat;
    color: #282828;
}



body{
    padding:0;
    margin:0 auto;
    background-color: #264653;
}

/*Hero Image and welcome*/

/*Home Page*/
.hero{
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 200px 100px 200px;
}

.hero-img-container{
    grid-column:1/4;
    grid-row: 1/4;
}

section img{
    width:100%;
    height: 100%;

}

.welcome{
    color: #2A9D8F;
    border: #2A9D8F solid 5px;
    border-radius: 5px;
    grid-column:2/3 ;
    grid-row:2/3 ;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 50px;
    padding: 50px;
    padding-right:50px;
    padding-left: 50px;
    font-family: Yeseva One;
    
}

/*Contact Page Hero img*/
.contact_hero{
    height: 500px;
}

.contact_hero_img{
    height: 500px;
    max-height: 700px;
    
}

.contact_img{
    width: 100%;
    height: 100%;
}

/*Main*/

main{
display:grid;
grid-template-columns: 1fr 1fr;
height: 500px;
}

.main-img-container{
    height: 400px;
    padding: 20px;
    margin: 10px;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row:1/2 ;
    max-height: 400px;
    max-width: 400px;
    align-self: center;
    justify-self: center;
    
}

main img{
    width: 100%;
    height: 100%;
}

.textbox1{
    height:auto;
    margin: 20px;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    max-width: 700px;
    max-height: 400px;
    overflow: auto;
    background-color:#172c3c ;
    border-radius: 30px;
    padding:15px;
    text-align: left;
    box-shadow: inset;
    box-shadow: 10px 5px 5px ;
    line-height: 1.5;
    
}

.text1{
    color:#E76F51 ;
    width: 100%;
    height: 100%;
    font-family: Montserrat;
}


/*Main for contact page*/

.main2{
    height: 700px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 70%;
}


.phone{
    height: 300px;
    align-self: center;
    justify-self: center;
    margin: 20px;
    border: solid 5px #E76F51;
    border-radius: 10px;
    box-shadow: inset;
    box-shadow: 10px 5px 5px ;
}

.phone_img{
    width: 100%;
    height: 100%
}

.text2_container{
    grid-column:2/3 ;
    align-self: center;
    justify-self: center;
    margin:20px;
}

.text2{
    width: 100%;
    color: #E76F51;
    font-family: Montserrat;
    overflow: auto;
    line-height: 1.5;
}

.form_container{
    height: 200px;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    
    
}

.square{
    height: 300px;
    width: 100%;
    background-color: #172c3c ;
    position: relative;
    bottom: 250px;
    z-index: -1;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: end;
    top: 6px;
}


/*Form css*/
.form{
    background-color: #E76F51;
    box-shadow: inset;
    box-shadow: 10px 5px 5px ;
}

form {
    margin-top: 0;
    margin: 5 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li{
    margin-top: 1em;
}

label{
    display: inline-block;
    width: 90px;
    text-align: right;
}

input , textarea{
    font: 1em sans-serif;
    
    width: 300px;
    box-sizing: border-box;

    border: 1px solid #999;
}

input:focus , textarea:focus {
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button{
    padding-left: 90px ;
}

button{
    margin-left: 0.5em;
}

#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown{
    margin-top: 3em;
}

/*Custom Scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #282828; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


/*Footer*/

footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    background-color: #E76F51;

}

.social_links{
    grid-column: 3/4;
    margin-top: 20px;
    margin-right: 20px;
    justify-self: right;
}

footer p{
    align-self: center;
    margin:20px;
    font-family: Montserrat;
}